# minercon

./: .gitignore  .npmignore  .vscode-test.mjs  .vscodeignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  SECURITY.md  TODO.md  esbuild.js  package-lock.json  package.json  tsconfig.json
.claude/: settings.json
.github/: FUNDING.yml
.github/workflows/: build-spigot-image.yml  functional-tests.yml  release.yml  windows-smoke.yml
docker/: Dockerfile.spigot
docs/: ARCHITECTURE.md  ARGUMENT_HINT_UX_STORIES.md  AUTOCOMPLETE_UPDATES.md  HYPHEN_FIX.md  NO_PLUGIN_HELP_CRAWL.md  RCON_IMPLEMENTATION.md  README.md  RENDERING_FIX.md  TECHNICAL.md  UML.md  UNPAGINATED_OUTPUT.md
docs/historical/: AUTOCOMPLETE_UPDATES.md  HYPHEN_FIX.md  RENDERING_FIX.md
docs/technical/: AUTOCOMPLETE_UPDATES.md  HYPHEN_FIX.md  NO_PLUGIN_HELP_CRAWL.md  RENDERING_FIX.md
fabric-mod/: build.gradle
fabric-mod/src/main/java/dev/rcon/tabcomplete/: TabcompleteMod.java
fabric-mod/src/main/resources/: fabric.mod.json
images/: demo-autocomplete.cast
paper-plugin/: .gitignore  build.gradle  settings.gradle
paper-plugin/gradle/wrapper/: gradle-wrapper.properties
paper-plugin/src/main/java/dev/rcon/tabcomplete/: TabCompletePlugin.java
paper-plugin/src/main/resources/: plugin.yml
paper-plugin/src/test/java/dev/rcon/tabcomplete/: TabCompletePluginTest.java
plugin/: .gitignore  build.gradle
plugin/src/main/java/dev/rcon/tabcomplete/: TabCompletePlugin.java
plugin/src/main/resources/: plugin.yml
scripts/: post-compile.js  smoke-test-install.sh
spigot-plugin/: build.gradle  settings.gradle
spigot-plugin/src/main/java/dev/rcon/tabcomplete/: TabCompletePlugin.java
spigot-plugin/src/main/resources/: plugin.yml
spigot-plugin/src/test/java/dev/rcon/tabcomplete/: TabCompletePluginTest.java
src/: ansi.ts  argumentHint.ts  bukkitHelpParsing.ts  cli.ts  cliConfig.ts  commandAutocomplete.ts  commandLine.ts  commandSuggestions.ts  commandTree.ts  commandTreeCache.ts  commandTreeCrawler.ts  commandTreeParsingBrigadier.ts  commandTreeParsingBukkit.ts  commandTreeSuggestions.ts  completionBackend.ts  completionEngine.ts  completionQueries.ts  completionsBackend.ts  connectionManager.ts  displayArgumentHint.ts  displayCommandTree.ts  displaySuggestion.ts  extension.ts  helpTextParsing.ts  historySearch.ts  historyStore.ts  lineEditor.ts  localCommandTree.ts  logger.ts  pager.ts  pagination.ts  rconClient.ts  rconConnectionManager.ts  rconProtocol.ts  rconSession.ts  rconTerminal.ts  suggestionDisplay.ts  terminalOutput.ts  unpaginate.ts
src/test/: ansi.test.ts  argumentHint.test.ts  bukkitHelpParsing.test.ts  cli.test.ts  commandAutocomplete.test.ts  commandLine.test.ts  commandSuggestions.test.ts  commandTreeCache.test.ts  commandTreeCrawler.test.ts  commandTreeParsingBrigadier.test.ts  commandTreeParsingBukkit.test.ts  commandTreeSuggestions.test.ts  completionBackend.test.ts  completionEngine.test.ts  completionsBackend.test.ts  connectionManager.test.ts  displayArgumentHint.test.ts  displaySuggestion.screen.test.ts  displaySuggestion.test.ts  extension.test.ts  helpTextParsing.test.ts  historySearch.test.ts  historyStore.test.ts  lineEditor.test.ts  localCommandTree.test.ts  pager.test.ts  pagination.test.ts  rconClient.test.ts  rconConnectionManager.test.ts  rconProtocol.test.ts  rconProtocolTest.ts  rconSession.test.ts  rconTerminal.test.ts  recordRconFixtures.ts  suggestionDisplay.screen.test.ts  suggestionDisplay.test.ts  unpaginate.test.ts
src/test/fixtures/rcon/: script.ts  synthetic.ts  xton.ts
src/test/functional/: autocompleteSession.test.ts  connection.test.ts  harness.ts  localMode.test.ts  pluginMode.test.ts  protocol.test.ts  variants.ts
src/test/support/: fakeController.ts  fakeSocket.ts  rconWireFormat.ts  recordingSocket.ts  testLogger.ts
