plugins {
    id 'java'
    // 2.0.0-beta.x is the version PaperMC currently documents/supports for
    // userdev; the older 1.7.7 release fails to resolve this dev bundle
    // ("paperweightDevelopmentBundle ... contains more than one file").
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.21'
}

group = 'dev.rcon'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    paperweight.paperDevBundle('1.21.4-R0.1-SNAPSHOT')

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Gradle 9 requires the launcher explicitly on the test runtime classpath.
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

processResources {
    filesMatching('plugin.yml') {
        expand version: project.version
    }
}
