{"version":3,"term":{"cols":143,"rows":47,"type":"xterm-256color","version":"iTerm2 3.6.11","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1781932658,"idle_time_limit":1.0,"command":"env MCRCON_PASSWORD=4what4knot minercon","env":{"SHELL":"/bin/zsh"}}
[0.0, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.0,  "m", ""]
[0.155, "o", "\u001b[36mi\u001b[39m Connecting to 50.70.40.200:12345...       \u001b[90m10:17:38 PM\u001b[39m\r\n"]
[0.077, "o", "\u001b[36mi\u001b[39m Connected to 50.70.40.200:12345           \u001b[90m10:17:38 PM\u001b[39m\r\n"]
[0.079, "o", "\u001b[36mi\u001b[39m Authentication successful                 \u001b[90m10:17:39 PM\u001b[39m\r\n"]
[0.001, "o", "\u001b[36mi\u001b[39m RCON session established.                 \u001b[90m10:17:39 PM\u001b[39m\r\n"]
[0.002, "o", "\u001b[1;36mMinercon Terminal\u001b[0m\r\r\n"]
[0.000, "o", "Connected to \u001b[33m50.70.40.200:12345\u001b[0m\r\r\n\r\r\n\u001b[2mUseful shortcuts:\u001b[0m\r\r\n  \u001b[2mTab: Autocomplete commands\u001b[0m\r\r\n"]
[0.001, "o", "  \u001b[2mCtrl+L: Clear screen  |  Ctrl+C: Cancel input\u001b[0m\r\r\n"]
[0.000, "o", "  \u001b[2mUp/Down: Command history  |  Ctrl+R: Search history  |  Esc: Clear line\u001b[0m\r\r\n\r\r\n"]
[0.155, "o", "\r\r\n\u001b[32m✓ Server tab-complete plugin detected — using server-side completions\u001b[0m\r\r\n\r\r\n"]
[0.000, "o", "\u001b[32m>\u001b[0m "]
[7.859, "o", "/"]
[0.156, "o", "\r\r\n\u001b[2K\u001b[93m→ ?\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  about\u001b[0m\r\r\n\u001b[2K\u001b[90m  advancement\u001b[0m\r\r\n\u001b[2K\u001b[90m  attribute\u001b[0m\r\r\n\u001b[2K\u001b[90m  ban\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  ban-ip\u001b[0m\r\r\n\u001b[2K\u001b[90m  banlist\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[90m  bossbar\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[90m  bukkit:?\u001b[0m\r\r\n\u001b[2K\u001b[90m  bukkit:about\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  ▼ (231 more below)\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[90m  [1/241] Page 1/25\u001b[0m"]
[0.000, "o", "\u001b[12A\r"]
[0.000, "o", "\u001b[3C"]
[0.352, "o", "l"]
[0.121, "o", "i"]
[0.193, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.001, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[12A\r"]
[0.000, "o", "\u001b[5C\r\r\n\u001b[2K\u001b[93m→ list\u001b[0m\r\r\n\u001b[2K\u001b[90m  [1/1] Page 1/1\u001b[0m"]
[0.000, "o", "\u001b[2A\r\u001b[5C"]
[0.294, "o", "\r\u001b[K"]
[0.000, "o", "\u001b[32m>\u001b[0m /list"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[2A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[7C\r\r\n\u001b[2K\u001b[93m→ list\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  [1/1] Page 1/1\u001b[0m"]
[0.000, "o", "\u001b[2A\r"]
[0.000, "o", "\u001b[7C"]
[0.150, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[2A\r"]
[0.000, "o", "\u001b[7C\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[93m→ list\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  [1/1] Page 1/1\u001b[0m\u001b[2A\r\u001b[7C"]
[1.018, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[2A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[7C\r\r\n"]
[0.156, "o", "There are 0 of a max of 4 players online: \u001b[0m\r\r\n\r\r\n"]
[0.000, "o", "\u001b[32m>\u001b[0m "]
[1.970, "o", "/"]
[0.153, "o", "\r\r\n\u001b[2K\u001b[93m→ ?\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  about\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  advancement\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  attribute\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[90m  ban\u001b[0m\r\r\n\u001b[2K\u001b[90m  ban-ip\u001b[0m\r\r\n\u001b[2K\u001b[90m  banlist\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  bossbar\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  bukkit:?\u001b[0m\r\r\n\u001b[2K\u001b[90m  bukkit:about\u001b[0m\r\r\n\u001b[2K\u001b[90m  ▼ (231 more below)\u001b[0m\r\r\n\u001b[2K\u001b[90m  [1/241] Page 1/25\u001b[0m\u001b[12A\r"]
[0.000, "o", "\u001b[3C"]
[0.241, "o", "m"]
[0.162, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[12A\r"]
[0.000, "o", "\u001b[4C"]
[0.001, "o", "\r\r\n\u001b[2K\u001b[93m→ me\u001b[0m\r\r\n\u001b[2K\u001b[90m  minecraft:advancement\u001b[0m\r\r\n\u001b[2K\u001b[90m  minecraft:attribute\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  minecraft:ban\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[90m  minecraft:ban-ip\u001b[0m\r\r\n\u001b[2K\u001b[90m  minecraft:banlist\u001b[0m\r\r\n\u001b[2K\u001b[90m  minecraft:bossbar\u001b[0m\r\r\n\u001b[2K\u001b[90m  minecraft:clear\u001b[0m\r\r\n\u001b[2K\u001b[90m  minecraft:clone\u001b[0m\r\r\n\u001b[2K\u001b[90m  minecraft:damage\u001b[0m\r\r\n\u001b[2K\u001b[90m  ▼ (97 more below)\u001b[0m\r\r\n\u001b[2K\u001b[90m  [1/107] Page 1/11\u001b[0m\u001b[12A\r\u001b[4C"]
[0.102, "o", "i"]
[0.071, "o", "n"]
[0.390, "o", "\r\u001b[K\u001b[32m>\u001b[0m /minecraft:"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[12A"]
[0.000, "o", "\r\u001b[13C\r\r\n\u001b[2K\u001b[93m→ minecraft:advancement\u001b[0m\r\r\n\u001b[2K\u001b[90m  minecraft:attribute\u001b[0m\r\r\n\u001b[2K\u001b[90m  minecraft:ban\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  minecraft:ban-ip\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  minecraft:banlist\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[90m  minecraft:bossbar\u001b[0m\r\r\n\u001b[2K\u001b[90m  minecraft:clear\u001b[0m\r\r\n\u001b[2K\u001b[90m  minecraft:clone\u001b[0m\r\r\n\u001b[2K\u001b[90m  minecraft:damage\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.001, "o", "\u001b[90m  minecraft:data\u001b[0m\r\r\n\u001b[2K\u001b[90m  ▼ (80 more below)\u001b[0m\r\r\n\u001b[2K\u001b[90m  [1/90] Page 1/9\u001b[0m\u001b[12A\r"]
[0.000, "o", "\u001b[13C"]
[1.040, "o", "l"]
[0.154, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[12A\r\u001b[14C\r\r\n\u001b[2K\u001b[93m→ minecraft:list\u001b[0m\r\r\n\u001b[2K\u001b[90m  minecraft:locate\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  minecraft:loot\u001b[0m\r\r\n\u001b[2K\u001b[90m  [1/3] Page 1/1\u001b[0m"]
[0.000, "o", "\u001b[4A\r\u001b[14C"]
[0.552, "o", "\r\u001b[K\u001b[32m>\u001b[0m "]
[0.000, "o", "/minecraft:list"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[4A\r\u001b[17C\r\r\n\u001b[2K\u001b[93m→ minecraft:list\u001b[0m\r\r\n\u001b[2K\u001b[90m  minecraft:locate\u001b[0m\r\r\n\u001b[2K\u001b[90m  minecraft:loot\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  [1/3] Page 1/1\u001b[0m\u001b[4A\r\u001b[17C"]
[0.152, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.001, "o", "\u001b[2K\r\r\n\u001b[2K\u001b[4A\r"]
[0.000, "o", "\u001b[17C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[93m→ minecraft:list\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  minecraft:locate\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[90m  minecraft:loot\u001b[0m\r\r\n\u001b[2K\u001b[90m  [1/3] Page 1/1\u001b[0m\u001b[4A\r\u001b[17C"]
[3.287, "o", "\r\r\n\u001b[2K"]
[0.001, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[4A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[17C\r\r\n"]
[0.154, "o", "There are 0 of a max of 4 players online: \u001b[0m\r\r\n\r\r\n\u001b[32m>\u001b[0m "]
[2.062, "o", "/"]
[0.154, "o", "\r\r\n\u001b[2K\u001b[93m→ ?\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  about\u001b[0m\r\r\n\u001b[2K\u001b[90m  advancement\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  attribute\u001b[0m\r\r\n\u001b[2K\u001b[90m  ban\u001b[0m\r\r\n\u001b[2K\u001b[90m  ban-ip\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  banlist\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  bossbar\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  bukkit:?\u001b[0m\r\r\n\u001b[2K\u001b[90m  bukkit:about\u001b[0m\r\r\n\u001b[2K\u001b[90m  ▼ (231 more below)\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  [1/241] Page 1/25\u001b[0m"]
[0.000, "o", "\u001b[12A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[3C"]
[0.301, "o", "g"]
[0.117, "o", "a"]
[0.194, "o", "\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.001, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[12A\r\u001b[5C\r\r\n\u001b[2K\u001b[93m→ gamemode\u001b[0m\r\r\n\u001b[2K\u001b[90m  gamerule\u001b[0m\r\r\n\u001b[2K\u001b[90m  [1/2] Page 1/1\u001b[0m\u001b[3A\r\u001b[5C"]
[0.120, "o", "m"]
[0.153, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[3A\r\u001b[6C\r\r\n\u001b[2K\u001b[93m→ gamemode\u001b[0m\r\r\n\u001b[2K\u001b[90m  gamerule\u001b[0m\r\r\n\u001b[2K\u001b[90m  [1/2] Page 1/1\u001b[0m\u001b[3A\r\u001b[6C"]
[0.279, "o", "\r\u001b[K\u001b[32m>\u001b[0m "]
[0.000, "o", "/game\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[3A\r"]
[0.000, "o", "\u001b[7C\r\r\n\u001b[2K\u001b[93m→ gamemode\u001b[0m\r\r\n\u001b[2K\u001b[90m  gamerule\u001b[0m\r\r\n\u001b[2K\u001b[90m  [1/2] Page 1/1\u001b[0m\u001b[3A\r\u001b[7C"]
[0.713, "o", "\r\u001b[K"]
[0.000, "o", "\u001b[32m>\u001b[0m /gamemode"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[3A\r\u001b[11C\r\r\n\u001b[2K\u001b[93m→ gamemode\u001b[0m\r\r\n\u001b[2K\u001b[90m  gamerule\u001b[0m\r\r\n\u001b[2K\u001b[90m  [1/2] Page 1/1\u001b[0m\u001b[3A\r\u001b[11C"]
[0.153, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[3A\r"]
[0.000, "o", "\u001b[11C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[93m→ gamemode\u001b[0m\r\r\n\u001b[2K\u001b[90m  gamerule\u001b[0m\r\r\n\u001b[2K\u001b[90m  [1/2] Page 1/1\u001b[0m\u001b[3A\r\u001b[11C"]
[0.255, "o", " "]
[0.149, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[3A\r"]
[0.000, "o", "\u001b[12C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/gamemode \u001b[0m\u001b[93m→ adventure\u001b[0m\r\r\n\u001b[2K\u001b[30m/gamemode \u001b[0m\u001b[90m  creative\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/gamemode \u001b[0m\u001b[90m  spectator\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/gamemode \u001b[0m\u001b[90m  survival\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/gamemode \u001b[0m\u001b[90m  [1/4] Page 1/1\u001b[0m"]
[0.000, "o", "\u001b[5A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[12C"]
[0.158, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[5A"]
[0.000, "o", "\r"]
[0.001, "o", "\u001b[12C"]
[0.001, "o", "\r\r\n\u001b[2K\u001b[30m/gamemode \u001b[0m\u001b[93m→ adventure\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/gamemode \u001b[0m\u001b[90m  creative\u001b[0m\r\r\n\u001b[2K\u001b[30m/gamemode \u001b[0m\u001b[90m  spectator\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/gamemode \u001b[0m\u001b[90m  survival\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/gamemode \u001b[0m\u001b[90m  [1/4] Page 1/1\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "  \u001b[90m/gamemode\u001b[0m \u001b[1;97m<gamemode>\u001b[0m \u001b[90m[<target>]\u001b[0m"]
[0.000, "o", "\u001b[6A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[12C"]
[1.851, "o", "s"]
[0.154, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[6A\r"]
[0.001, "o", "\u001b[13C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/gamemode \u001b[0m\u001b[93m→ spectator\u001b[0m\r\r\n\u001b[2K\u001b[30m/gamemode \u001b[0m\u001b[90m  survival\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/gamemode \u001b[0m\u001b[90m  [1/2] Page 1/1\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "  \u001b[90m/gamemode\u001b[0m \u001b[1;97m<gamemode>\u001b[0m \u001b[90m[<target>]\u001b[0m"]
[0.000, "o", "\u001b[4A\r\u001b[13C"]
[1.456, "o", "u"]
[0.092, "o", "r"]
[0.218, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[4A\r\u001b[15C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/gamemode \u001b[0m\u001b[93m→ survival\u001b[0m\r\r\n\u001b[2K\u001b[30m/gamemode \u001b[0m\u001b[90m  [1/1] Page 1/1\u001b[0m\r\r\n\u001b[2K  \u001b[90m/gamemode\u001b[0m \u001b[1;97m<gamemode>\u001b[0m \u001b[90m[<target>]\u001b[0m\u001b[3A\r\u001b[15C"]
[0.117, "o", "\r\u001b[K\u001b[32m>\u001b[0m /gamemode survival"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[3A\r\u001b[20C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/gamemode \u001b[0m\u001b[93m→ survival\u001b[0m\r\r\n\u001b[2K\u001b[30m/gamemode \u001b[0m\u001b[90m  [1/1] Page 1/1\u001b[0m"]
[0.000, "o", "\u001b[2A\r"]
[0.000, "o", "\u001b[20C"]
[0.173, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[2A\r\u001b[20C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/gamemode \u001b[0m\u001b[93m→ survival\u001b[0m\r\r\n\u001b[2K\u001b[30m/gamemode \u001b[0m\u001b[90m  [1/1] Page 1/1\u001b[0m\r\r\n\u001b[2K  \u001b[90m/gamemode\u001b[0m \u001b[1;97m<gamemode>\u001b[0m \u001b[90m[<target>]\u001b[0m\u001b[3A\r\u001b[20C"]
[0.597, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[3A\r"]
[0.000, "o", "\u001b[20C"]
[0.000, "o", "\r\r\n"]
[0.155, "o", "A player is required to run this command here\u001b[0m\r\r\n\r\r\n\u001b[32m>\u001b[0m "]
[2.862, "o", "/"]
[0.157, "o", "\r\r\n\u001b[2K\u001b[93m→ ?\u001b[0m\r\r\n\u001b[2K\u001b[90m  about\u001b[0m\r\r\n\u001b[2K\u001b[90m  advancement\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[90m  attribute\u001b[0m\r\r\n\u001b[2K\u001b[90m  ban\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  ban-ip\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  banlist\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  bossbar\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  bukkit:?\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  bukkit:about\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  ▼ (231 more below)\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[90m  [1/241] Page 1/25\u001b[0m"]
[0.000, "o", "\u001b[12A"]
[0.000, "o", "\r\u001b[3C"]
[0.267, "o", "m"]
[0.141, "o", "v"]
[0.180, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[12A\r\u001b[5C"]
[0.001, "o", "\r\r\n\u001b[2K\u001b[93m→ mvinv\u001b[0m\r\r\n\u001b[2K\u001b[90m  mvnp\u001b[0m\r\r\n\u001b[2K\u001b[90m  mvp\u001b[0m\r\r\n\u001b[2K\u001b[90m  mvsetspawn\u001b[0m\r\r\n\u001b[2K\u001b[90m  mvspawn\u001b[0m\r\r\n\u001b[2K\u001b[90m  mvtp\u001b[0m\r\r\n\u001b[2K\u001b[90m  [1/6] Page 1/1\u001b[0m\u001b[7A\r\u001b[5C"]
[0.003, "o", "p"]
[0.131, "o", " "]
[0.182, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[7A\r"]
[0.000, "o", "\u001b[7C"]
[0.001, "o", "\r\r\n\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[93m→ config\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  create\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  debug\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  info\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  list\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp \u001b[0m\u001b[90m  modify\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  remove\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  select\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  wand\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp \u001b[0m\u001b[90m  [1/9] Page 1/1\u001b[0m"]
[0.000, "o", "\u001b[10A\r"]
[0.000, "o", "\u001b[7C"]
[0.158, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[10A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[7C\r\r\n\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[93m→ config\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  create\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  debug\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  info\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  list\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  modify\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  remove\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  select\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  wand\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  [1/9] Page 1/1\u001b[0m\u001b[10A"]
[0.000, "o", "\r\u001b[7C"]
[2.691, "o", "m"]
[0.110, "o", "o"]
[0.170, "o", "d"]
[0.190, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[10A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[10C\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[93m→ modify\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  [1/1] Page 1/1\u001b[0m"]
[0.000, "o", "\u001b[2A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[10C"]
[0.464, "o", "\r\u001b[K\u001b[32m>\u001b[0m /mvp modify"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[2A\r"]
[0.000, "o", "\u001b[13C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[93m→ modify\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  [1/1] Page 1/1\u001b[0m\u001b[2A\r"]
[0.000, "o", "\u001b[13C"]
[0.152, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[2A\r"]
[0.000, "o", "\u001b[13C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[93m→ modify\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp \u001b[0m\u001b[90m  [1/1] Page 1/1\u001b[0m\r\r\n\u001b[2K  \u001b[90m/mvp modify\u001b[0m \u001b[90m[portal]\u001b[0m \u001b[90m<property>\u001b[0m \u001b[90m<value>\u001b[0m\u001b[3A\r\u001b[13C"]
[1.721, "o", " "]
[0.155, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[3A\r\u001b[14C\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[93m→ bxton\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  hboat\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  hmeow\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  hxton\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  pboat\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port1\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port10\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port2\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[90m  port3\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[90m  port4\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[90m  ▼ (6 more below)\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  [1/16] Page 1/2\u001b[0m\u001b[12A\r"]
[0.000, "o", "\u001b[14C"]
[0.161, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[12A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[14C"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[93m→ bxton\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  hboat\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  hmeow\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  hxton\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[90m  pboat\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port1\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port10\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.001, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[90m  port2\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port3\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port4\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[90m  ▼ (6 more below)\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  [1/16] Page 1/2\u001b[0m\r\r\n\u001b[2K  \u001b[90m/mvp modify\u001b[0m \u001b[1;97m[portal]\u001b[0m \u001b[90m<property>\u001b[0m \u001b[90m<value>\u001b[0m\u001b[13A\r\u001b[14C"]
[2.166, "o", "\r\u001b[K\u001b[32m>\u001b[0m "]
[0.000, "o", "/mvp modify bxton"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[13A\r\u001b[19C"]
[0.001, "o", "\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[93m→ bxton\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[90m  hboat\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  hmeow\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  hxton\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  pboat\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port1\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port10\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port2\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[90m  port3\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[90m  port4\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  ▼ (6 more below)\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  [1/16] Page 1/2\u001b[0m\r\r\n\u001b[2K  \u001b[90m/mvp modify\u001b[0m \u001b[1;97m[portal]\u001b[0m \u001b[90m<property>\u001b[0m \u001b[90m<value>\u001b[0m\u001b[13A\r\u001b[19C"]
[0.446, "o", "\r\u001b[K"]
[0.000, "o", "\u001b[32m>\u001b[0m /mvp modify hboat"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[13A\r"]
[0.000, "o", "\u001b[19C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  bxton\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[93m→ hboat\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[90m  hmeow\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[90m  hxton\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[90m  pboat\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[90m  port1\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port10\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port2\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port3\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port4\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  ▼ (6 more below)\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[90m  [2/16] Page 1/2\u001b[0m\r\r\n\u001b[2K  \u001b[90m/mvp modify\u001b[0m \u001b[1;97m[portal]\u001b[0m \u001b[90m<property>\u001b[0m \u001b[90m<value>\u001b[0m\u001b[13A\r"]
[0.000, "o", "\u001b[19C"]
[0.224, "o", "\r\u001b[K\u001b[32m>\u001b[0m "]
[0.000, "o", "/mvp modify hmeow\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[13A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[19C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  bxton\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  hboat\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[93m→ hmeow\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  hxton\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  pboat\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port1\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port10\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port2\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port3\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  port4\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[30m/mvp modify \u001b[0m\u001b[90m  ▼ (6 more below)\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify \u001b[0m\u001b[90m  [3/16] Page 1/2\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "  \u001b[90m/mvp modify\u001b[0m \u001b[1;97m[portal]\u001b[0m \u001b[90m<property>\u001b[0m \u001b[90m<value>\u001b[0m"]
[0.000, "o", "\u001b[13A\r\u001b[19C"]
[2.560, "o", " "]
[0.155, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[13A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[20C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/mvp modify hmeow \u001b[0m\u001b[90m  action\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify hmeow \u001b[0m\u001b[90m  action-type\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify hmeow \u001b[0m\u001b[93m→ check-destination-safety\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify hmeow \u001b[0m\u001b[90m  currency\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify hmeow \u001b[0m\u001b[90m  location\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify hmeow \u001b[0m\u001b[90m  owner\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify hmeow \u001b[0m\u001b[90m  price\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify hmeow \u001b[0m\u001b[90m  safe-teleport\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify hmeow \u001b[0m\u001b[90m  teleport-non-players\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify hmeow \u001b[0m\u001b[90m  [3/9] Page 1/1\u001b[0m\r\r\n\u001b[2K  \u001b[90m/mvp modify\u001b[0m \u001b[90m[portal]\u001b[0m \u001b[1;97m<property>\u001b[0m \u001b[90m<value>\u001b[0m\u001b[11A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[20C"]
[1.589, "o", "p"]
[0.110, "o", "r"]
[0.196, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[11A\r"]
[0.000, "o", "\u001b[22C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/mvp modify hmeow \u001b[0m\u001b[93m→ price\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify hmeow \u001b[0m\u001b[90m  [1/1] Page 1/1\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "  \u001b[90m/mvp modify\u001b[0m \u001b[90m[portal]\u001b[0m \u001b[1;97m<property>\u001b[0m \u001b[90m<value>\u001b[0m"]
[0.000, "o", "\u001b[3A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[22C"]
[0.487, "o", "\r\u001b[K\u001b[32m>\u001b[0m "]
[0.000, "o", "/mvp modify hmeow price"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[3A\r\u001b[25C\r\r\n\u001b[2K\u001b[30m/mvp modify hmeow \u001b[0m\u001b[93m→ price\u001b[0m\r\r\n\u001b[2K\u001b[30m/mvp modify hmeow \u001b[0m\u001b[90m  [1/1] Page 1/1\u001b[0m\u001b[2A\r\u001b[25C"]
[0.157, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[2A\r\u001b[25C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[30m/mvp modify hmeow \u001b[0m\u001b[93m→ price\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[30m/mvp modify hmeow \u001b[0m\u001b[90m  [1/1] Page 1/1\u001b[0m\r\r\n\u001b[2K  \u001b[90m/mvp modify\u001b[0m \u001b[90m[portal]\u001b[0m \u001b[1;97m<property>\u001b[0m \u001b[90m<value>\u001b[0m"]
[0.000, "o", "\u001b[3A\r"]
[0.001, "o", "\u001b[25C"]
[0.449, "o", " "]
[0.152, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[3A\r"]
[0.000, "o", "\u001b[26C"]
[0.156, "o", "\r\r\n\u001b[2K  \u001b[90m/mvp modify\u001b[0m \u001b[90m[portal]\u001b[0m \u001b[90m<property>\u001b[0m \u001b[1;97m<value>\u001b[0m\u001b[1A"]
[0.000, "o", "\r\u001b[26C"]
[0.133, "o", "0"]
[0.150, "o", "\r\r\n\u001b[2K\u001b[1A\r\u001b[27C"]
[0.155, "o", "\r\r\n\u001b[2K  \u001b[90m/mvp modify\u001b[0m \u001b[90m[portal]\u001b[0m \u001b[90m<property>\u001b[0m \u001b[1;97m<value>\u001b[0m\u001b[1A\r\u001b[27C"]
[0.943, "o", "\r\r\n\u001b[2K\u001b[1A\r"]
[0.000, "o", "\u001b[27C\r\r\n"]
[0.156, "o", "\u001b[94m\u001b[92mProperty \u001b[96mprice\u001b[92m of Portal \u001b[93mhmeow\u001b[92m was set to \u001b[96m0.0\r\r\n\u001b[0m\r\r\n\r\r\n\u001b[32m>\u001b[0m "]
[3.205, "o", "\r\u001b[K"]
[0.000, "o", "\u001b[36m(reverse-i-search): \u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[93m→ /mvp modify hmeow price 0\u001b[0m\r\r\n\u001b[2K\u001b[90m  /gamemode survival\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  /minecraft:list\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  /list\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[90m  /mvp modify hxton price 0\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  /mvp info port1\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  /mvp info hxton\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[90m  /mvp info\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[90m  /mvp modify hxton price 5\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  /mv help modify\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[90m  ▼ (65 more below)\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  [1/75] Page 1/8\u001b[0m\u001b[12A\r"]
[0.000, "o", "\u001b[20C"]
[1.064, "o", "\r\u001b[K\u001b[36m(reverse-i-search): \u001b[0ml\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[12A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[21C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[93m→ /gamemode survival\u001b[0m\r\r\n\u001b[2K\u001b[90m  /minecraft:list\u001b[0m\r\r\n\u001b[2K\u001b[90m  /list\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv help modify\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv help -\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  /mv help help\u001b[0m\r\r\n\u001b[2K"]
[0.001, "o", "\u001b[90m  /mv help 2\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv help --page\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv help\u001b[0m\r\r\n\u001b[2K\u001b[90m  help mv 2\u001b[0m\r\r\n\u001b[2K\u001b[90m  ▼ (36 more below)\u001b[0m\r\r\n\u001b[2K\u001b[90m  [1/46] Page 1/5\u001b[0m\u001b[12A\r\u001b[21C"]
[0.249, "o", "\r\u001b[K\u001b[36m(reverse-i-search): \u001b[0mll\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[12A\r\u001b[22C"]
[0.035, "o", "\r\u001b[K\u001b[36m(reverse-i-search): \u001b[0mlll"]
[0.014, "o", "\r\u001b[K\u001b[36m(reverse-i-search): \u001b[0mllli"]
[0.532, "o", "\r\u001b[K\u001b[36m(reverse-i-search): \u001b[0mlll"]
[0.160, "o", "\r\u001b[K\u001b[36m(reverse-i-search): \u001b[0mll"]
[0.144, "o", "\r\u001b[K\u001b[36m(reverse-i-search): \u001b[0ml"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[93m→ /gamemode survival\u001b[0m\r\r\n\u001b[2K\u001b[90m  /minecraft:list\u001b[0m\r\r\n\u001b[2K\u001b[90m  /list\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv help modify\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv help -\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv help help\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv help 2\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv help --page\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv help\u001b[0m\r\r\n\u001b[2K\u001b[90m  help mv 2\u001b[0m\r\r\n\u001b[2K\u001b[90m  ▼ (36 more below)\u001b[0m\r\r\n\u001b[2K\u001b[90m  [1/46] Page 1/5\u001b[0m\u001b[12A\r\u001b[21C"]
[0.424, "o", "\r\u001b[K\u001b[36m(reverse-i-search): \u001b[0mli"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[12A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[22C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[93m→ /minecraft:list\u001b[0m\r\r\n\u001b[2K\u001b[90m  /list\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mvp list\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv list --page 1\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv list --page 2\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv list --page 3\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv list 2\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv list\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mvp list 2\u001b[0m\r\r\n\u001b[2K\u001b[90m  [1/9] Page 1/1\u001b[0m\u001b[10A\r\u001b[22C"]
[0.144, "o", "\r\u001b[K"]
[0.000, "o", "\u001b[36m(reverse-i-search): \u001b[0mlis\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[10A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[23C\r\r\n\u001b[2K\u001b[93m→ /minecraft:list\u001b[0m\r\r\n\u001b[2K\u001b[90m  /list\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mvp list\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv list --page 1\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv list --page 2\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv list --page 3\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  /mv list 2\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mv list\u001b[0m\r\r\n\u001b[2K\u001b[90m  /mvp list 2\u001b[0m\r\r\n\u001b[2K\u001b[90m  [1/9] Page 1/1\u001b[0m"]
[0.000, "o", "\u001b[10A\r"]
[0.000, "o", "\u001b[23C"]
[1.359, "o", "\r\u001b[K\u001b[36m(reverse-i-search): \u001b[0mlis\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[10A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[23C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[90m  /minecraft:list\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[90m  /list\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[90m  /mvp list\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  /mv list --page 1\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  /mv list --page 2\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  /mv list --page 3\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[90m  /mv list 2\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  /mv list\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[93m→ /mvp list 2\u001b[0m\r\r\n\u001b[2K\u001b[90m  [9/9] Page 1/1\u001b[0m\u001b[10A\r\u001b[23C"]
[1.064, "o", "\r\u001b[K\u001b[36m(reverse-i-search): \u001b[0mlis\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[10A\r\u001b[23C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[93m→ /minecraft:list\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  /list\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  /mvp list\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  /mv list --page 1\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  /mv list --page 2\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  /mv list --page 3\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  /mv list 2\u001b[0m\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  /mv list\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[90m  /mvp list 2\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[90m  [1/9] Page 1/1\u001b[0m\u001b[10A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[23C"]
[0.320, "o", "\r\u001b[K\u001b[36m(reverse-i-search): \u001b[0mlis"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[10A"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[23C"]
[0.000, "o", "\r\r\n\u001b[2K\u001b[90m  /minecraft:list\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[93m→ /list\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  /mvp list\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  /mv list --page 1\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  /mv list --page 2\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[90m  /mv list --page 3\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2K\u001b[90m  /mv list 2\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[90m  /mv list\u001b[0m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[90m  /mvp list 2\u001b[0m"]
[0.000, "o", "\r\r\n\u001b[2K"]
[0.000, "o", "\u001b[90m  [2/9] Page 1/1\u001b[0m\u001b[10A\r\u001b[23C"]
[1.002, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K"]
[0.000, "o", "\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\r\r\n\u001b[2K\u001b[10A\r"]
[0.000, "o", "\u001b[23C\r\u001b[K\u001b[32m>\u001b[0m /list"]
[0.742, "o", "\r\r\n"]
[0.154, "o", "There are 0 of a max of 4 players online: \u001b[0m\r\r\n\r\r\n\u001b[32m>\u001b[0m "]
[7.699, "o", "^D\r\r\nDisconnecting...\r\r\n"]
[0.0,  "m", ""]
[0.008, "x", "0"]
